[{:content "3 [[无限游戏]] [[有限游戏]]",
  :uuid #uuid "668a3705-1d6b-4a0f-8901-514500c6cd21",
  :page "20220619",
  :children
  ({:content
    "还有一个点就是你追求的价值和成功,是一个有限游戏还是无限游戏, 一个有限游戏比如一局王者荣耀, 那么你达到之后, 就会迷茫而空虚, 一个无限游戏可能是比如画画, 画画并没有一个明确的结束, 只要你喜欢, 你就可以一直画下去, 那么玩好无限游戏也许是更适合给人生设置的目标.",
    :uuid #uuid "668a3705-ab1b-4ce7-a30c-2d48f0ac7f93",
    :ordering-info {:block/left {:db/id 27228}},
    :page 27198}
   {:content "2",
    :uuid #uuid "6831e4f5-2257-4751-ae4e-6fe435bde378",
    :ordering-info {:block/left {:db/id 27234}},
    :page 27198}
   {:content "1",
    :uuid #uuid "6831e4f4-e152-4d58-bf40-a3b8487751be",
    :ordering-info {:block/left {:db/id 101185}},
    :page 27198}
   {:content "4",
    :uuid #uuid "6831e4f6-6e96-4af6-96c1-15e1a6b8f116",
    :ordering-info {:block/left {:db/id 101184}},
    :page 27198}
   {:content "3",
    :uuid #uuid "6831e4f5-b350-41db-9ae3-da325e131bfd",
    :ordering-info {:block/left {:db/id 101187}},
    :page 27198})}
 {:content "[[无限游戏]]",
  :uuid #uuid "66bf1a1e-feb6-4f2c-86af-0db593f4c6ad",
  :page "hls__蚱蜢：游戏、生命与乌托邦_1670650512695_0"}]
